{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Read(**/.env*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/config/database.php)",
      "Read(**/config/credentials.json)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Edit(**/.ssh/**)"
    ],
    "allow": [
      "Bash(composer install)",
      "Bash(composer require:*)",
      "Bash(composer update:*)",
      "Bash(php artisan:*)",
      "Bash(./vendor/bin/sail:*)",
      "Bash(./vendor/bin/pest:*)",
      "Bash(npm install)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(ls:*)"
    ]
  }
}
